# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20
minecraft_dependency=[1.20,1.21)
minecraft_suffix=mc1.20
java_target=17
java_dependency=>=17
resource_pack_format=12

# Forge
forge_version=46.0.1
forge_dependency=[46,)
javafml_dependency=[46,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Tesseract
mod_description=Tesseract allows you to transport Items, Fluid and Energy
mod_id=tesseract
mod_version=1.0.35a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/tesseract
mod_sources=https://github.com/SuperMartijn642/Tesseract
mod_issues=https://github.com/SuperMartijn642/Tesseract/issues
mod_package=com.supermartijn642.tesseract
mod_main_class=Tesseract
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=379232
curseforge_release_type=release
curseforge_game_versions=1.20 1.20.1
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=the-one-probe jade

# Modrinth
modrinth_project_id=tesseract
modrinth_release_type=release
modrinth_game_versions=1.20 1.20.1
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=jade

# Dependencies
core_library_file=4548465
core_library_dependency=[1.1.7,1.2.0)
config_library_file=3871792
config_library_dependency=[1.1.6,)
thermal_expansion_file=4112130
thermal_foundation_file=4112137
cofh_core_file=4202944
jade_file=4330163
the_one_probe_file=4159743

# Runtime mods
just_enough_items_file=4494425
